//    ________________________________________________________	
//   /                                                        \	
//   |       _           _   _   _                            |	
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |	
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |	
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |	
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |	
//   |                                                        |	
//   |                    brAthena Script                     |	
//   |--------------------------------------------------------|	
//   | Nome do Arquivo: brathena.conf                         |	
//   |--------------------------------------------------------|	
//   | Criado por: brA Dev. Team                              |	
//   |--------------------------------------------------------|	
//   | Versão: brA 1.9                                        |	
//   |--------------------------------------------------------|	
//   | Descrição: Configurações especiais.                    |	
//   |--------------------------------------------------------|	
//   | Changelog:                                             |	
//   | 1.0 Cabeçalho [Shiraz]                                 |
//   | 1.1 Adicionada opção: devotion_rdamage.       [Shiraz] |
//   | 1.2 Adicionada opção: warp_no_ress.           [Shiraz] |
//   | 1.3 Adicionada opção: attack_castle_monsters. [Shiraz] |
//   | 1.4 Adicionada opção: gm_cant_attack.         [Holy]   |
//   | 1.5 Adicionada opção: bRO_Renewal. [Megasantos e Holy] |
//   | 1.6 Adicionada opção: alliance_in_woe.        [Holy]   |
//   | 1.7 Adicionada opção: use_item_in_status      [Holy]   |
//   | 1.8 Adicionada opção: supports_castle_gvg     [Holy]   |
//   | 1.9 Adicionada opção: max_atk                 [Holy]   |
//   | 2.0 Adicionada opção: lang_file               [Shiraz] |
//   |--------------------------------------------------------|
//   | Anotações:                                             |
//   | Nota 1: Valor optativo (on/off, yes/no ou 1/0).        |
//   \________________________________________________________/

// Retornar do dano refletido para o redentor? (Nota 1)
devotion_rdamage: 0

// Ressuscitar personagem quando teleportado? (Nota 1)
warp_no_ress: 0

// Monstros (inclusive emperium) podem receber dano dentro dos castelos fora do horário da guerra do emperium? (Nota 1)
attack_castle_monsters: 1

// Proibir que contas [GM]/[ADM] possam realizar ataques? (Nota 1)
gm_cant_attack: 0

// Usar modo renovação conforme bRO ? [Fórmulas: atk,def,matk,mdef e aspd] - (Nota 1)
bRO_Renewal: 0

// Permitir que alianças sejam estabelecidas durante o período de Guerras? (Nota 1)
alliance_in_woe: 0

// Itens de cura e itens usáveis podem ser usados em estados negativos como: Congelamento e Atordoamento? (Nota 1)
use_item_in_status: 0

// Permitir que Elementais, Homunculos e Mercenários possam entrar em castelos ou em mapas GvG? (Nota 1)
supports_castle_gvg: 1

// Configuração que define o ataque base máximo concedido através de atributos.
max_atk: 99

// Configuração multilinguagens
// Português = "conf/lang/pt_br.conf"
// Inglês = "conf/lang/en.conf"
lang_file: "conf/lang/en.conf"