//    ________________________________________________________	
//   /                                                        \	
//   |       _           _   _   _                            |	
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |	
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |	
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |	
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |	
//   |                                                        |	
//   |                    brAthena Script                     |	
//   |--------------------------------------------------------|	
//   | Nome do Arquivo: brathena.conf                         |	
//   |--------------------------------------------------------|	
//   | Criado por: eA/rA/brA Dev. Team                        |	
//   |--------------------------------------------------------|	
//   | Versões eA/rA/brA: 1.0                                 |	
//   |--------------------------------------------------------|	
//   | Descrição: Configurações especiais.                    |	
//   |--------------------------------------------------------|	
//   | Changelog:                                             |	
//   | 1.0 Cabeçalho [Shiraz]                                 |
//   | 1.1 Adicionada opção: devotion_rdamage.       [Shiraz] |
//   | 1.2 Adicionada opção: warp_no_ress.           [Shiraz] |
//   | 1.3 Adicionada opção: attack_castle_monsters. [Shiraz] |
//   |--------------------------------------------------------|
//   | Anotações:                                             |
//   | Nota 1: Valor optativo (on/off, yes/no ou 1/0).        |
//   \________________________________________________________/

// Retornar do dano refletido para o redentor? (Nota 1)
devotion_rdamage: 0

// Ressuscitar personagem quando teleportado? (Nota 1)
warp_no_ress: 0

// Monstros (inclusive emperium) podem receber dano dentro dos castelos fora do horário da guerra do emperium? (Nota 1)
attack_castle_monsters: 1