//    ________________________________________________________	
//   /                                                        \	
//   |       _           _   _   _                            |	
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |	
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |	
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |	
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |	
//   |                                                        |	
//   |                    brAthena Script                     |	
//   |--------------------------------------------------------|	
//   | Nome do Script: feature.conf                           |	
//   |--------------------------------------------------------|	
//   | Criado por: eA/rA/brA Dev. Team                        |	
//   |--------------------------------------------------------|	
//   | Versões eA/rA/brA: 1.1/1.0                             |	
//   |--------------------------------------------------------|	
//   | Descrição: Configurações de recurso.                   |	
//   |--------------------------------------------------------|	
//   | Changelog:                                             |	
//   | 1.0 Cabeçalho e Tradução [Megasantos]                  |
//	 |--------------------------------------------------------|	
//   | - Anotações                                            |	
//   | Nota 1: Valor optativo (on/off, yes/no ou 1/0)         |
//   | Nota 2: Valor em porcentagem (100 para 100%).          |
//   | Nota 3: Valor em unidade (1: Jogador, 2: Monstro       |
//   | 4: Bicho de Estimação, 8: Homunculus, 16: Mercenário)  |
//   \________________________________________________________/

// Loja de Compras (Nota 1)
// Requer Cliente: 2010-04-20aRagexeRE +
feature.buying_store: on

// Pesquisa e Loja (Note 1)
// Requer Cliente: 2010-08-03aRagexeRE +
feature.search_stores: on

// Sugestões Atcommand (Nota 1)
// Se um comando atcommand for escrito incorreto, ele vai sugerir o completo.
feature.atcommand_suggestions: off