//    ________________________________________________________	
//   /                                                        \	
//   |       _           _   _   _                            |	
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |	
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |	
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |	
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |	
//   |                                                        |	
//   |                    brAthena Script                     |	
//   |--------------------------------------------------------|	
//   | Nome do Script: homunc.conf                            |	
//   |--------------------------------------------------------|	
//   | Criado por: eA/rA/brA Dev. Team                        |	
//   |--------------------------------------------------------|	
//   | Versões eA/rA/brA: 1.1/1.0                             |	
//   |--------------------------------------------------------|	
//   | Descrição: Configurações de Homunculus.                |	
//   |--------------------------------------------------------|	
//   | Changelog:                                             |	
//   | 1.0 Cabeçalho e Tradução [Megasantos]                  |
//	 |--------------------------------------------------------|	
//   | - Anotações                                            |	
//   | Nota 1: Valor optativo (on/off, yes/no ou 1/0)         |
//   | Nota 2: Valor em porcentagem (100 para 100%)           |
//   | Nota 3: Valor em unidade (1: Jogador, 2: Monstro       |
//   | 4: Bicho de Estimação, 8: Homunculus, 16: Mercenário)  |
//   \________________________________________________________/

// Configuração dos Homunculus (Nota 3)
// Ativam vários "detalhes" que os faz agir contrário ao caráter normal.
// 0x001: Não pode ser controlado por habilidade de suporte (exceto pelo dono).
// 0x004: Monstros sempre irão atrás deles ao invés de atacados pelos jogadores.
// 0x008: Copiam a velocidade do mestre a cada mudança de mapa.
// 0x010: Exibem na janela de status, sorte/3+1 em vez do seu crítico real.
// 0x020: Seu ATQM mínimo é sempre o mesmo que seu máximo.
// 0x040: Atraso no uso de habilidades é resetado quando vaporizado (morto).
hom_setting: 0xFFFF

// Configuração da taxa de intimidade obtida através da alimentação. (Nota 2)
homunculus_friendly_rate: 100

// Configuração para renomear um homunculus mais de uma vez. (Nota 1)
hom_rename: no

// Configuração de intimidade necessária para utilizar a habilidade "Explosão biológica" do Vanilmirth.
hvan_explosion_intimate: 45000

// Configuração para mostrar o aumento de atributos para o mestre a cada vez que o homunculus aumenta de nível.
homunculus_show_growth: yes

// Configuração para autoloot com homunculus.
homunculus_autoloot: yes

// Configurações para saber se um homunculus vaporiza-se (morre) junto com o dono.
homunculus_auto_vapor: yes

// Nível máximo para Homunculus.
homunculus_max_level: 99

// Nível máximo para Homunculus S
homunculus_S_max_level: 150
