//    ________________________________________________________	
//   /                                                        \	
//   |       _           _   _   _                            |	
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |	
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |	
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |	
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |	
//   |                                                        |	
//   |                    brAthena Script                     |	
//   |--------------------------------------------------------|	
//   | Nome do Script: status.conf                            |	
//   |--------------------------------------------------------|	
//   | Criado por: eA/rA/brA Dev. Team                        |	
//   |--------------------------------------------------------|	
//   | Versões eA/rA/brA: 1.1/1.0                             |	
//   |--------------------------------------------------------|	
//   | Descrição: Configurações de Status.                    |	
//   |--------------------------------------------------------|	
//   | Changelog:                                             |	
//   | 1.0 Cabeçalho e Tradução [Megasantos]                  |
//	 |--------------------------------------------------------|	
//   | - Anotações                                            |
//   | Nota 1: Valor optativo (on/off, yes/no ou 1/0)         |
//   | Nota 2: Valor em porcentagem (100 para 100%)           |
//   | Nota 3: Valor em unidade (1: Jogador, 2: Monstro,      |
//   | 4: Bicho de Estimação, 8: Homunculus, 16: Mercenário)  |	
//   \________________________________________________________/	

// Configuração que define se a conjuração da habilidade será cancelada quando o jogador for aflingido por
// Maldição/Atordoamento/Sono/Silêncio/etc. (Nota 3)?
status_cast_cancel: 0

// Configuração que define se certas modificações de habilidades são removidas ao relogar.
// Essa configuração imita os servidores oficiais, onde Punho Supremo de Asura não recupera SP,
// Equipamentos retirados (Remoção [Desordeiro]) e outros buffs são removidos ao relogar.
// 0 = não retira nada
// 1 = retira buffs negativos (Remoção, etc...)
// 2 = remove buffs positivos (Aumentar Poder, Corpo Fechado, etc...)
// 3 = remove buffs negativos e positivos
debuff_on_logout: 3

// Configuração que define o ajuste da taxa natural de resistência à mudanças de estado.
// Se 50, defesa contra mudança de estado é reduzida pela metade, e você precisará de duas vezes mais atributos para bloqueá-los 
// (Ex: 200 de vit pra bloquear Atordoamento completamente).
pc_status_def_rate: 100
mob_status_def_rate: 100

// Configuração que define a SOR (LUK) requerida para ganhar imunidade a certas mudanças de estado.
// SOR aumenta a resistência por fechar o campo entre a resistência natural e a resistência máxima linear.
// Essa configuração indica a SOR requerida para ganhar imunidade completa.
// Ex: 40 VIT -> 40% de resist. 150 SOR -> +50% do que sobra... Então 40% + (50% de 60%) = 70%
pc_luk_status_def: 300
mob_luk_status_def: 300

// Configuração que define a Resistência máxima a mudanças de estado. (100 = 100%)
// NOTA: Cartas e equipamentos podem passar desse limite, então isso só se aplica a resistência natural.
pc_max_status_def: 100
mob_max_status_def: 100
