//  ___________________________________________________________________________
// /									       \
// |      	     _           _   _   _             				|
// |		    | |__  _ __ / \ | |_| |__   ___ _ __   __ _ 		|
// |      	    | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |		|
// |      	    | |_) | | / ___ \ |_| | | |  __/ | | | (_| |		|
// |		    |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|		|
// |										|
// |				  brAthena Script				|
// |----------------------------------------------------------------------------|
// | Nome do Script: battleground.conf						|
// |----------------------------------------------------------------------------|
// | Criado por: eA/brA Dev. Team						|
// |----------------------------------------------------------------------------|
// | Descrição: Configurações das Batalhas Campais.				|
// |----------------------------------------------------------------------------|
// | Changelog:									|
// | 1.0 Modificação [brAthena]							|
// | - Anotações								|
// | Nota 2: Valor em porcentagem (100 para 100%)				|
// \___________________________________________________________________________/

// Ajustes no dano físico dentro das Batalhas Campais (Nota 2)
bg_short_attack_damage_rate: 80

// Ajustes no dano à distância dentro das Batalhas Campais (Nota 2)
bg_long_attack_damage_rate: 80

// Ajustes no dano de habilidades de arma dentro das Batalhas Campais (Nota 2)
bg_weapon_attack_damage_rate: 60

// Ajustes no dano de habilidades mágicas dentro das Batalhas Campais (Nota 2)
bg_magic_attack_damage_rate: 60

// Ajustes no dano de outras habilidades dentro das Batalhas Campais (Nota 2)
bg_misc_attack_damage_rate: 60

// Penalidade de esquiva dentro das Batalhas Campais
// 20 = -20% da sua esquiva original
bg_flee_penalty: 20

// Intervalo entre a atualização dos pontos no mini-mapa dos membros do seu time (milisegundos)
bg_update_interval: 1000