//  ___________________________________________________________________________
// /									       \
// |      	     _           _   _   _             				|
// |		    | |__  _ __ / \ | |_| |__   ___ _ __   __ _ 		|
// |      	    | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |		|
// |      	    | |_) | | / ___ \ |_| | | |  __/ | | | (_| |		|
// |		    |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|		|
// |										|
// |				  brAthena Script				|
// |----------------------------------------------------------------------------|
// | Nome do Script: guild.conf							|
// |----------------------------------------------------------------------------|
// | Criado por: eA/brA Dev. Team						|
// |----------------------------------------------------------------------------|
// | Descrição: Configurações de Guildas/GdE.					|
// |----------------------------------------------------------------------------|
// | Changelog:									|
// | 1.0 Modificação [brAthena]							|
// | - Anotações								|
// | Nota 1: Valor optativo (on/off, yes/no ou 1/0)				|
// | Nota 2: Valor em porcentagem (100 para 100%)				|
// \___________________________________________________________________________/

// Quando se cria uma guilda, é necessário possuir um Emperium? (Nota 1)
guild_emperium_check: yes

// Porcentagem máxima de exp recebida que pode ser doada à guilda.
guild_exp_limit: 50

// Nº máximo de castelos que uma guilda pode possuir (0 = ilimitado).
guild_max_castles: 0

// Ativar atraso no uso de habilidades depois de relogar? (Nota 1)
// Servidores oficiais configuram como "no" mas essa opção previne o abuso de habilidades que necessitam de 5 minutos
// para serem usadas novamente.
guild_skill_relog_delay: yes

// Ajuste de dano contra os Guardiões do castelo. (Nota 2)
castle_defense_rate: 100

// Ajuste de dano por ataque físico para a Guerra do Emperium (Guilda Vs Guilda). (Nota 2)
gvg_short_attack_damage_rate: 80

// Ajuste de dano por ataque à longa distância para a Guerra do Emperium (GvG). (Nota 2)
gvg_long_attack_damage_rate: 80

// Ajuste de dano de habilidades concedidas por armas para a Guerra do Emperium (GvG). (Nota 2)
gvg_weapon_attack_damage_rate: 60

// Ajuste de dano por magias para a Guerra do Emperium (GvG). (Nota 2)
gvg_magic_attack_damage_rate: 60

// Ajuste de dano por habilidades para a Guerra do Emperium (GvG). (Nota 2)
gvg_misc_attack_damage_rate: 60

// Penalidade de Esquiva em mapas de GvG. valor oficial é 20. (Nota 2)
// NOTA: Essa porcentagem não é absoluta, portanto 20 é -20% de sua esquiva total.
gvg_flee_penalty: 20

// Quando o Emperium é destruido durante a Guerra do Emperium, quanto tempo demora para anunciar
// os novos donos do castelo? (em milisegundos)
gvg_eliminate_time: 7000

// A habilidade "Glória do Clã" pode ser aprendida na janela do clã,
// fazendo com que ela seja um requisito para mudar o emblema? (Nota 1)
// PS: Essa habilidade não está implementada em servidores oficiais.
require_glory_guild: no

// Limitar alianças de uma Guilda. Valor vai de 0 a 3.
// SE VOCÊ DESEJA MUDAR ESSE VALOR EM SEU SERVIDOR ABERTO, LIMPE A TABELA DE ALIANÇAS DAS GUILDAS.
// Padrão: 3.
max_guild_alliance: 3
