//  ___________________________________________________________________________
// /									       \
// |      	     _           _   _   _             				|
// |		    | |__  _ __ / \ | |_| |__   ___ _ __   __ _ 		|
// |      	    | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |		|
// |      	    | |_) | | / ___ \ |_| | | |  __/ | | | (_| |		|
// |		    |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|		|
// |										|
// |				  brAthena Script				|
// |----------------------------------------------------------------------------|
// | Nome do Script: homunc.conf						|
// |----------------------------------------------------------------------------|
// | Criado por: eA/brA Dev. Team						|
// |----------------------------------------------------------------------------|
// | Descrição: Configurações de Homunculus.					|
// |----------------------------------------------------------------------------|
// | Changelog:									|
// | 1.0 Modificação [brAthena]							|
// | - Anotações								|
// | Nota 1: Valor optativo (on/off, yes/no ou 1/0)				|
// | Nota 2: Valor em porcentagem (100 para 100%)				|
// | Nota 3: Valor em unidade (1: Jogador, 2: Monstro, 4: Bicho de Estimação,	|
// | 8: Homunculus, 16: Mercenário)						|
// \___________________________________________________________________________/

// Configuração dos Homunculus (Nota 3)
// Ativa vários "detalhes" que os faz agir contrário ao caráter normal.
// 0x001: Não pode ser orientada por habilidade de suporte (Exceto para seu mestre)
// 0x004: Monstros vão sempre atrás deles, em vez de serem atacados pelos jogadores
// 0x008: Copia a velocidade do mestre a cada mudança de mapa
// 0x010: Eles exibem Sorte/3+1 em vez do seu crítico real
//        na janela de status (Por padrão, não crit)
// 0x020: Seu ATQM mínimo é sempre o mesmo que seu máximo
// 0x040: Atraso no uso de habilidades é resetado quando vaporizado.
hom_setting: 0xFFFF

// Qual a taxa de intimidade obtida através da alimentação. (Nota 2)
homunculus_friendly_rate: 100

// Você pode nomear um homunculus mais de uma vez? (Nota 1)
hom_rename: no

// Intimidade necessária para utilizar explosão biológica do Vanilmirth.
hvan_explosion_intimate: 45000

// Mostrar o aumento de atributos para o mestre a cada vez que o Homunculus aumenta de nível.
homunculus_show_growth: no

// Se um monstro é morto apenas pelo homunculus, autoloot funciona?
homunculus_autoloot: no

// Homunculus vaporiza se o mestre morrer?
homunculus_auto_vapor: yes
