//  ___________________________________________________________________________
// /									       \
// |      	     _           _   _   _             				|
// |		    | |__  _ __ / \ | |_| |__   ___ _ __   __ _ 		|
// |      	    | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |		|
// |      	    | |_) | | / ___ \ |_| | | |  __/ | | | (_| |		|
// |		    |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|		|
// |										|
// |				  brAthena Script				|
// |----------------------------------------------------------------------------|
// | Nome do Script: items.conf							|
// |----------------------------------------------------------------------------|
// | Criado por: eA/brA Dev. Team						|
// |----------------------------------------------------------------------------|
// | Descrição: Configurações de Itens.						|
// |----------------------------------------------------------------------------|
// | Changelog:									|
// | 1.0 Modificação [brAthena]							|
// | - Anotações								|
// | Nota 1: Valor optativo (on/off, yes/no ou 1/0)				|
// | Nota 2: Valor em porcentagem (100 para 100%)				|
// | Nota 3: Valor em unidade (1: Jogador, 2: Monstro, 4: Bicho de Estimação,	|
// | 8: Homunculus, 16: Mercenário)						|
// \___________________________________________________________________________/

// Zeny máximo que um mercador pode cobrar usando habilidade comércio. (Nota 3)
vending_max_value: 1000000000

// Permitir a compra mesmo se o jogador exceder o limite máximo de zenys?
// Escolhendo yes, o restante dos zenys acima da capacidade do char serão apagados.
vending_over_max: yes

// Imposto aplicado à todas transações de vendas (exemplo: 10000 = 100%, 50 = 0.50%)
// Quando o imposto é aplicado, o preço máximo do item é cobrado ao comprador, mas
// o vendedor não terá o preço pago total. (they get 100% - this tax).
vending_tax: 200

// Mostrar o nome do comprador quando o item é vendido?
buyer_name: yes

// Chance de forjar um item. (Nota 2)
weapon_produce_rate: 100

// Chance de criar uma poção. (Nota 2)
potion_produce_rate: 100

// Quais itens produzidos terão o nome do fabricante neles? (Nota 3)
// 0x01: Armas Produzidas
// 0x02: Poções Produzidas
// 0x04: Flechas Produzidas
// 0x08: Água Benta Produzida
// 0x10: Garrafas de Veneno Produzidas
// 0x80: Outros itens Produzidos.
produce_item_name_input: 0x03

// Monstros invocados por galhos secos são agressivos? (Nota 1)
dead_branch_active: yes

// Monstros invocados terão nível de base maior do que você? (galho seco) (Nota 1)
random_monster_checklv: yes

// Os jogadores podem usar todos os itens sem restrições de gênero?
// NOTA: Anéis de Casamentos Chicotes/Instrumentos Musicais
// serão checados independentemente.
ignore_items_gender: yes

// Checagem de itens? (Note 1)
// A cada mudança de mapa serão conferidos os itens não rotulados como "disponíveis"
// e auto-deletará eles do inventário/carrinho.
// NOTA: Um item é indisponível se ele não foi carregado do item_db ou você 
// especificou como indisponível no db/item_avail.txt
item_check: no

// Quanto tempo é necessário para que o jogador use outro item?
// Afeta o atraso no uso de itens, prevenindo abuso de cura. Recomenda-se ~500 ms
// Nos servidores oficiais é usado 0, mas é configurado para 100ms por medidas de
// segurança contra bots/macros.
item_use_interval: 100

// Nível necessário de bNoMagicDamage para que os status sejam bloqueados
// (Carta Besouro Ladrão Dourado).
// Por exemplo, se você deixar em 50. Um item pode dar bNoMagicDamage,40;
// e reduzirá o dano mágico em 40%, mas não bloqueará as mudanças de status.
gtb_sc_immunity: 50

// Permitir que cartas com as mesmas funções tenham os resultados unidos?
// Nota: Cartas diferentes com a mesma função sempre funcionarão independente de
// qualquer outra função.
autospell_stacking: no
