//  ___________________________________________________________________________
// /                                                                           \
// |                 _           _   _   _                                      |
// |                | |__  _ __ / \ | |_| |__   ___ _ __   __ _                 |
// |                | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |                |
// |                | |_) | | / ___ \ |_| | | |  __/ | | | (_| |                |
// |                |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|                |
// |                                                                            |
// |                              brAthena Script                               |
// |----------------------------------------------------------------------------|
// | Nome do Script: pet.conf                                                   |
// |----------------------------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                                               |
// |----------------------------------------------------------------------------|
// | Descrição: Configurações de Bichos de Estimação/Pets.                      |
// |----------------------------------------------------------------------------|
// | Changelog:                                                                 |
// | 1.0 Traduzido para Português Pt-BR [brAthena]                              |
// | 1.1 Traduções revisadas [Protimus]                                         |
// | - Anotações                                                                |
// | Nota 1: Valor optativo (on/off, yes/no ou 1/0)                             |
// | Nota 2: Valor em porcentagem (100 para 100%).                              |
// \___________________________________________________________________________/

// Taxa para captura de Bichos de Estimação (Nota 2)
pet_catch_rate: 100

// Os bichinhos de estimação podem ser renomeados? (Nota 1)
pet_rename: no

// Taxa di aumento da lealdade do Bicho de Estimação pela alimentação. (Nota 2)
pet_friendly_rate: 100

// Taxa na qual o bichinho de estimação fica com fome (Nota 2)
pet_hungry_delay_rate: 100

// Se seu bichinho está com fome, ele irá diminuir nível de lealdade? (Padrão 5)
// Nota: Use um total de 0 - 1000.
pet_hungry_friendly_decrease: 5

// O bichinho necessita do equipamento para usar sua habilidade? (Nota 1)
pet_equip_required: yes

// Usar bichinhos como suporte no ataque contra inimigos? (Nota 1)
pet_attack_support: no

// Ao receber um ataque seu bichinho também recebe como um suporte? (Nota 1)
pet_damage_support: no

// Mínimo de lealdade para seu bichinho lhe dar suporte. (0 - 1000)
pet_support_min_friendly: 900

// Mesma configuração que acima, porém é uma configuração que usa pet_script
// conforme as habilidades oficiais.
pet_equip_min_friendly: 900

// Usar habilidades de bichinhos como suporte? (Nota 1)
pet_status_support: no

// Taxa à qual um bichinho irá apoiá-lo na batalha. (Nota 2)
// Efeitos aplicados em: pet_attack_support & pet_damage_support.
pet_support_rate: 100

// O dono do bichinho recebe experiência quando ele derrotar um inimigo?
pet_attack_exp_to_master: no

// Experiência ganha do bichinho que derrota um inimigo.
pet_attack_exp_rate: 100

// Sistema de níveis para bichinhos (Nota 2)
pet_lv_rate: 0

// Atributos máximo para os bichinhos
pet_max_stats: 99

// Configurações dos danos de ataque para os bichinhos.
pet_max_atk1: 500
pet_max_atk2: 1000

// Bichinhos são utilizados durante o GvG e GdE?
// Nota: Se você configurar para "no" o seu bichinho irá direto para o ovo
// quando entrar em um castelo durante o período de GvG e GdE.
pet_disable_in_gvg: no
