//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Scrips de Monstros   	 	    |
// |--------------------------------------------------------|
// | Descrição: Função de setar os scripts de monstros, como|
// | seus respawns, quantidades e locais de nascimento.     |
// \________________________________________________________/

// --------------------------------------------------------------
//                       Scripts de Monstros                   
// --------------------------------------------------------------

npc: npc/mobs/cidades.txt
npc: npc/mobs/pvp.txt
npc: npc/mobs/campos/amatsu.txt
npc: npc/mobs/campos/ayothaya.txt
npc: npc/mobs/campos/comodo.txt
npc: npc/mobs/campos/einbroch.txt
npc: npc/mobs/campos/geffen.txt
npc: npc/mobs/campos/gonryun.txt
npc: npc/mobs/campos/hugel.txt
npc: npc/mobs/campos/jawaii.txt
npc: npc/mobs/campos/lighthalzen.txt
npc: npc/mobs/campos/louyang.txt
npc: npc/mobs/campos/lutie.txt
npc: npc/mobs/campos/manuk.txt
npc: npc/mobs/campos/mjolnir.txt
npc: npc/mobs/campos/morocc.txt
npc: npc/mobs/campos/moscovia.txt
npc: npc/mobs/campos/niflheim.txt
npc: npc/mobs/campos/payon.txt
npc: npc/mobs/campos/prontera.txt
npc: npc/mobs/campos/rachel.txt
npc: npc/mobs/campos/splendide.txt
npc: npc/mobs/campos/umbala.txt
npc: npc/mobs/campos/veins.txt
npc: npc/mobs/campos/yuno.txt
npc: npc/mobs/cavernas/abbey.txt
npc: npc/mobs/cavernas/abyss.txt
npc: npc/mobs/cavernas/alde_dun.txt
npc: npc/mobs/cavernas/ama_dun.txt
npc: npc/mobs/cavernas/anthell.txt
npc: npc/mobs/cavernas/ayo_dun.txt
npc: npc/mobs/cavernas/beach_dun.txt
npc: npc/mobs/cavernas/c_tower.txt
npc: npc/mobs/cavernas/ein_dun.txt
npc: npc/mobs/cavernas/gef_dun.txt
npc: npc/mobs/cavernas/gefenia.txt
npc: npc/mobs/cavernas/glastheim.txt
npc: npc/mobs/cavernas/gld_dun.txt
npc: npc/mobs/cavernas/gld_dunSE.txt
npc: npc/mobs/cavernas/gon_dun.txt
npc: npc/mobs/cavernas/ice_dun.txt
npc: npc/mobs/cavernas/in_sphinx.txt
npc: npc/mobs/cavernas/iz_dun.txt
npc: npc/mobs/cavernas/juperos.txt
npc: npc/mobs/cavernas/kh_dun.txt
npc: npc/mobs/cavernas/lhz_dun.txt
npc: npc/mobs/cavernas/lou_dun.txt
npc: npc/mobs/cavernas/nyd_dun.txt
npc: npc/mobs/cavernas/mag_dun.txt
npc: npc/mobs/cavernas/mjo_dun.txt
npc: npc/mobs/cavernas/moc_pryd.txt
npc: npc/mobs/cavernas/mosk_dun.txt
npc: npc/mobs/cavernas/odin.txt
npc: npc/mobs/cavernas/orcsdun.txt
npc: npc/mobs/cavernas/pay_dun.txt
npc: npc/mobs/cavernas/prt_maze.txt
npc: npc/mobs/cavernas/prt_sew.txt
npc: npc/mobs/cavernas/ra_san.txt
npc: npc/mobs/cavernas/tha_t.txt
npc: npc/mobs/cavernas/thor_v.txt
npc: npc/mobs/cavernas/treasure.txt
npc: npc/mobs/cavernas/tur_dun.txt
npc: npc/mobs/cavernas/um_dun.txt
npc: npc/mobs/cavernas/xmas_dun.txt
npc: npc/mobs/cavernas/yggdrasil.txt