// --------------------------------------------------------------
// -                        Warp Scripts                        -
// --------------------------------------------------------------

// --------------------------- cidades ---------------------------
npc: npc/portais/pre-re/cidades/alberta.txt
npc: npc/portais/pre-re/cidades/aldebaran.txt
npc: npc/portais/pre-re/cidades/amatsu.txt
npc: npc/portais/pre-re/cidades/ayothaya.txt
npc: npc/portais/pre-re/cidades/comodo.txt
npc: npc/portais/pre-re/cidades/einbech.txt
npc: npc/portais/pre-re/cidades/einbroch.txt
npc: npc/portais/pre-re/cidades/geffen.txt
npc: npc/portais/pre-re/cidades/gonryun.txt
npc: npc/portais/pre-re/cidades/hugel.txt
npc: npc/portais/pre-re/cidades/lighthalzen.txt
npc: npc/portais/pre-re/cidades/louyang.txt
npc: npc/portais/pre-re/cidades/lutie.txt
npc: npc/portais/pre-re/cidades/manuk.txt
npc: npc/portais/pre-re/cidades/mid_camp.txt
npc: npc/portais/pre-re/cidades/morroc.txt
npc: npc/portais/pre-re/cidades/moscovia.txt
npc: npc/portais/pre-re/cidades/nameless.txt
npc: npc/portais/pre-re/cidades/niflheim.txt
npc: npc/portais/pre-re/cidades/payon.txt
npc: npc/portais/pre-re/cidades/prontera.txt
npc: npc/portais/pre-re/cidades/splendide.txt
npc: npc/portais/pre-re/cidades/umbala.txt
npc: npc/portais/pre-re/cidades/veins.txt
npc: npc/portais/pre-re/cidades/yuno.txt

// -------------------------- cavernas --------------------------
npc: npc/portais/pre-re/cavernas/abbey.txt
npc: npc/portais/pre-re/cavernas/abyss.txt
npc: npc/portais/pre-re/cavernas/alde_dun.txt
npc: npc/portais/pre-re/cavernas/ama_dun.txt
npc: npc/portais/pre-re/cavernas/anthell.txt
npc: npc/portais/pre-re/cavernas/ayo_dun.txt
npc: npc/portais/pre-re/cavernas/beach_dun.txt
npc: npc/portais/pre-re/cavernas/c_tower.txt
npc: npc/portais/pre-re/cavernas/ein_dun.txt
npc: npc/portais/pre-re/cavernas/gef_dun.txt
npc: npc/portais/pre-re/cavernas/gon_dun.txt
npc: npc/portais/pre-re/cavernas/ice_dun.txt
npc: npc/portais/pre-re/cavernas/in_sphinx.txt
npc: npc/portais/pre-re/cavernas/juperos.txt
npc: npc/portais/pre-re/cavernas/kh_dun.txt
npc: npc/portais/pre-re/cavernas/lhz_dun.txt
npc: npc/portais/pre-re/cavernas/lou_dun.txt
npc: npc/portais/pre-re/cavernas/mag_dun.txt
npc: npc/portais/pre-re/cavernas/mjo_dun.txt
npc: npc/portais/pre-re/cavernas/moc_pryd.txt
npc: npc/portais/pre-re/cavernas/mosk_dun.txt
npc: npc/portais/pre-re/cavernas/odin.txt
npc: npc/portais/pre-re/cavernas/orcsdun.txt
npc: npc/portais/pre-re/cavernas/pay_dun.txt
npc: npc/portais/pre-re/cavernas/prt_maze.txt
npc: npc/portais/pre-re/cavernas/ra_san.txt
npc: npc/portais/pre-re/cavernas/tha_t.txt
npc: npc/portais/pre-re/cavernas/thor_v.txt
npc: npc/portais/pre-re/cavernas/treasure.txt
npc: npc/portais/pre-re/cavernas/tur_dun.txt
npc: npc/portais/pre-re/cavernas/um_dun.txt
npc: npc/portais/pre-re/cavernas/xmas_dun.txt

// --------------------------- campos ---------------------------
npc: npc/portais/pre-re/campos/portal_do_abismo.txt
npc: npc/portais/pre-re/campos/amatsu.txt
npc: npc/portais/pre-re/campos/ein.txt
npc: npc/portais/pre-re/campos/gefenia.txt
npc: npc/portais/pre-re/campos/glastheim.txt
npc: npc/portais/pre-re/campos/jawaii.txt
npc: npc/portais/pre-re/campos/lightalzen.txt
npc: npc/portais/pre-re/campos/lutie.txt
npc: npc/portais/pre-re/campos/manuk.txt
npc: npc/portais/pre-re/campos/mtmjolnir.txt
npc: npc/portais/pre-re/campos/splendide.txt
npc: npc/portais/pre-re/campos/umbala.txt

// --------------------------- outross ---------------------------
npc: npc/portais/pre-re/outros/aeroplanos.txt
npc: npc/portais/pre-re/outros/bossnia.txt
npc: npc/portais/pre-re/outros/god.txt
npc: npc/portais/pre-re/outros/kiel.txt
npc: npc/portais/pre-re/guildcastles.txt
npc: npc/portais/pre-re/pvp.txt
