// --------------------------------------------------------------
// -                        Job  Scripts                        -
// --------------------------------------------------------------

// ------------------------- Job Quests -------------------------
// - 1-1 Expanded
npc: npc/jobs/1-1e/gunslinger.txt
npc: npc/jobs/1-1e/ninja.txt
npc: npc/jobs/1-1e/taekwon.txt
// - 2-1
npc: npc/jobs/2-1/assassin.txt
npc: npc/jobs/2-1/blacksmith.txt
npc: npc/jobs/2-1/hunter.txt
npc: npc/jobs/2-1/knight.txt
npc: npc/jobs/2-1/priest.txt
npc: npc/jobs/2-1/wizard.txt
// - 2-1 Transcended
npc: npc/jobs/2-1a/AssassinCross.txt
npc: npc/jobs/2-1a/HighPriest.txt
npc: npc/jobs/2-1a/HighWizard.txt
npc: npc/jobs/2-1a/LordKnight.txt
npc: npc/jobs/2-1a/Sniper.txt
npc: npc/jobs/2-1a/WhiteSmith.txt
// - 2-1 Expanded
npc: npc/jobs/2-1e/StarGladiator.txt
// - 2-2
npc: npc/jobs/2-2/alchemist.txt
npc: npc/jobs/2-2/bard.txt
npc: npc/jobs/2-2/crusader.txt
npc: npc/jobs/2-2/dancer.txt
npc: npc/jobs/2-2/monk.txt
npc: npc/jobs/2-2/rogue.txt
npc: npc/jobs/2-2/sage.txt
// - 2-2 Transcended
npc: npc/jobs/2-2a/Champion.txt
npc: npc/jobs/2-2a/Clown.txt
npc: npc/jobs/2-2a/Creator.txt
npc: npc/jobs/2-2a/Gypsy.txt
npc: npc/jobs/2-2a/Paladin.txt
npc: npc/jobs/2-2a/Professor.txt
npc: npc/jobs/2-2a/Stalker.txt
// - 2-2 Expanded
npc: npc/jobs/2-2e/SoulLinker.txt
// - Novice
npc: npc/jobs/novice/supernovice.txt
// - Transcended Quest (2-x -> High Novice)
npc: npc/jobs/valkyrie.txt

// ------------------------ Quest de Habilidades de Platina ------------------------
npc: npc/quests/habilidades/platina_novico.txt
npc: npc/quests/habilidades/platina_alquimista.txt
npc: npc/quests/habilidades/platina_arqueiro.txt
npc: npc/quests/habilidades/platina_mercenario.txt
npc: npc/quests/habilidades/platina_bardo.txt
npc: npc/quests/habilidades/platina_ferreiro.txt
npc: npc/quests/habilidades/platina_templario.txt
npc: npc/quests/habilidades/platina_odalisca.txt
npc: npc/quests/habilidades/platina_cacador.txt
npc: npc/quests/habilidades/platina_cavaleiro.txt
npc: npc/quests/habilidades/platina_mago.txt
npc: npc/quests/habilidades/platina_mercador.txt
npc: npc/quests/habilidades/platina_monge.txt
npc: npc/quests/habilidades/platina_aprendiz.txt
npc: npc/quests/habilidades/platina_sacerdote.txt
npc: npc/quests/habilidades/platina_arruaceiro.txt
npc: npc/quests/habilidades/platina_sabio.txt
npc: npc/quests/habilidades/platina_espadachim.txt
npc: npc/quests/habilidades/platina_gatuno.txt
npc: npc/quests/habilidades/platina_bruxo.txt
