//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Scripts da Renovação                   |
// |--------------------------------------------------------|
// | Descrição: Novos NPCs exclusivos da Renovação.			|
// \________________________________________________________/

npc: npc/comerciantes/catalogador_magico.txt
npc: npc/comerciantes/comerciantes_3rd.txt
npc: npc/comerciantes/flauta_uivante.txt

npc: npc/cidades/dewata.txt
npc: npc/cidades/dicastes.txt

npc: npc/classes/3-1/arcano.txt
npc: npc/classes/3-1/arcebispo.txt
npc: npc/classes/3-1/cavaleiro_runico.txt
npc: npc/classes/3-1/mecanico.txt
npc: npc/classes/3-1/sentinela.txt
npc: npc/classes/3-2/bioquimico.txt
npc: npc/classes/3-2/feiticeiro.txt
npc: npc/classes/3-2/guardiao_real.txt
npc: npc/classes/3-2/musa.txt
npc: npc/classes/3-2/renegado.txt
npc: npc/classes/3-2/shura.txt
npc: npc/classes/3-2/trovador.txt

npc: npc/quests/eden/11-25.txt
npc: npc/quests/eden/26-40.txt
npc: npc/quests/eden/41-55.txt
npc: npc/quests/eden/56-70.txt
npc: npc/quests/eden/71-85.txt
npc: npc/quests/eden/86-90.txt
npc: npc/quests/eden/91-99.txt
npc: npc/quests/eden/eden_armazem.txt
npc: npc/quests/eden/eden_padrao.txt
npc: npc/quests/eden/eden_quests.txt

npc: npc/quests/bate_estacas.txt
npc: npc/quests/homunculos_s.txt
npc: npc/quests/livros_mágicos.txt
npc: npc/quests/quests_dewata.txt
npc: npc/quests/quests_dicastes.txt