//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Scripts da Renovação                   |
// |--------------------------------------------------------|
// | Descrição: Novos NPCs exclusivos da Renovação.			|
// \________________________________________________________/

npc: npc/comerciantes/catalogador_magico.txt
npc: npc/comerciantes/comerciantes_3rd.txt
npc: npc/comerciantes/flauta_uivante.txt