//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Scrips de Monstros                     |
// |--------------------------------------------------------|
// | Descrição: Função de setar os scripts de monstros, como|
// | seus respawns, quantidades e locais de nascimento.     |
// \________________________________________________________/

npc: npc/monstros/bossnia.txt
npc: npc/monstros/limpeza_cidades.txt
npc: npc/monstros/prisao.txt
npc: npc/monstros/pvp.txt

npc: npc/monstros/pre-re/cavernas/abbey.txt
npc: npc/monstros/pre-re/cavernas/abyss.txt
npc: npc/monstros/pre-re/cavernas/alde_dun.txt
npc: npc/monstros/pre-re/cavernas/ama_dun.txt
npc: npc/monstros/pre-re/cavernas/anthell.txt
npc: npc/monstros/pre-re/cavernas/ayo_dun.txt
npc: npc/monstros/pre-re/cavernas/beach_dun.txt
npc: npc/monstros/pre-re/cavernas/c_tower.txt
npc: npc/monstros/pre-re/cavernas/ein_dun.txt
npc: npc/monstros/pre-re/cavernas/gef_dun.txt
npc: npc/monstros/pre-re/cavernas/gefenia.txt
npc: npc/monstros/pre-re/cavernas/glastheim.txt
npc: npc/monstros/pre-re/cavernas/gld_dun.txt
npc: npc/monstros/pre-re/cavernas/gld_dunSE.txt
npc: npc/monstros/pre-re/cavernas/gon_dun.txt
npc: npc/monstros/pre-re/cavernas/ice_dun.txt
npc: npc/monstros/pre-re/cavernas/in_sphinx.txt
npc: npc/monstros/pre-re/cavernas/iz_dun.txt
npc: npc/monstros/pre-re/cavernas/juperos.txt
npc: npc/monstros/pre-re/cavernas/kh_dun.txt
npc: npc/monstros/pre-re/cavernas/lhz_dun.txt
npc: npc/monstros/pre-re/cavernas/lou_dun.txt
npc: npc/monstros/pre-re/cavernas/mag_dun.txt
npc: npc/monstros/pre-re/cavernas/mjo_dun.txt
npc: npc/monstros/pre-re/cavernas/moc_pryd.txt
npc: npc/monstros/pre-re/cavernas/mosk_dun.txt
npc: npc/monstros/pre-re/cavernas/nyd_dun.txt
npc: npc/monstros/pre-re/cavernas/odin.txt
npc: npc/monstros/pre-re/cavernas/orcsdun.txt
npc: npc/monstros/pre-re/cavernas/pay_dun.txt
npc: npc/monstros/pre-re/cavernas/prt_maze.txt
npc: npc/monstros/pre-re/cavernas/prt_sew.txt
npc: npc/monstros/pre-re/cavernas/ra_san.txt
npc: npc/monstros/pre-re/cavernas/tha_t.txt
npc: npc/monstros/pre-re/cavernas/thor_v.txt
npc: npc/monstros/pre-re/cavernas/treasure.txt
npc: npc/monstros/pre-re/cavernas/tur_dun.txt
npc: npc/monstros/pre-re/cavernas/um_dun.txt
npc: npc/monstros/pre-re/cavernas/xmas_dun.txt
npc: npc/monstros/pre-re/cavernas/yggdrasil.txt
npc: npc/monstros/pre-re/campos/amatsu.txt
npc: npc/monstros/pre-re/campos/ayothaya.txt
npc: npc/monstros/pre-re/campos/comodo.txt
npc: npc/monstros/pre-re/campos/einbroch.txt
npc: npc/monstros/pre-re/campos/geffen.txt
npc: npc/monstros/pre-re/campos/gonryun.txt
npc: npc/monstros/pre-re/campos/hugel.txt
npc: npc/monstros/pre-re/campos/jawaii.txt
npc: npc/monstros/pre-re/campos/juno.txt
npc: npc/monstros/pre-re/campos/lighthalzen.txt
npc: npc/monstros/pre-re/campos/louyang.txt
npc: npc/monstros/pre-re/campos/lutie.txt
npc: npc/monstros/pre-re/campos/manuk.txt
npc: npc/monstros/pre-re/campos/mjolnir.txt
npc: npc/monstros/pre-re/campos/morocc.txt
npc: npc/monstros/pre-re/campos/moscovia.txt
npc: npc/monstros/pre-re/campos/niflheim.txt
npc: npc/monstros/pre-re/campos/payon.txt
npc: npc/monstros/pre-re/campos/prontera.txt
npc: npc/monstros/pre-re/campos/rachel.txt
npc: npc/monstros/pre-re/campos/splendide.txt
npc: npc/monstros/pre-re/campos/umbala.txt
npc: npc/monstros/pre-re/campos/veins.txt
