//  ___________________________________________________________________________
// /                                                                           \
// |                 _           _   _   _                                      |
// |                | |__  _ __ / \ | |_| |__   ___ _ __   __ _                 |
// |                | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |                |
// |                | |_) | | / ___ \ |_| | | |  __/ | | | (_| |                |
// |                |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|                |
// |                                                                            |
// |                              brAthena Script                               |
// |----------------------------------------------------------------------------|
// | Nome do Script: ladmin_athena.conf                                         |
// |----------------------------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                                               |
// |----------------------------------------------------------------------------|
// | Descrição: Configurações do Ladmin.                                        |
// |----------------------------------------------------------------------------|
// | Changelog:                                                                 |
// | 1.0 Modificação [brAthena]                                                 |
// | 1.1 Traduções revisadas [Constantini]                                      |
// | - Anotações                                                                |
// | "Comentários" devem ser adicionados com // no início da frase, senão você  |
// | causará problemas de conf, pois o texto será inválido conforme a source.   |
// | Lembre-se que "NOTAS" dão recomendações importantes.                       |
// \___________________________________________________________________________/
 
// Ip do Login-server.
login_ip: 127.0.0.1

// Porta do Login-server.
login_port: 6900

// Senhas administrativas, usadas para conectar ao servidor remotamente.
// NOTA: SE VOCÊ ATIVAR A ADMINISTRAÇÃO REMOTA, ALTERE A SENHA POR SEGURANÇA.
admin_pass: admin

// Tipo de codificação.
// 0: Sem codificação.
// 1: key+password.
// 2: password+key.
passenc: 2

// Nome do arquivo de log do ladmin.
ladmin_log_filename: log/ladmin.log

// Selecione como indicar a data nos registros, aos jogadores, etc.
// 0: 31-12-2010 23:59:59
// 1: 12-31-2010 23:59:59
// 2: 2010-31-12 23:59:59
// 3: 2010-12-31 23:59:59 (Padrão)
date_format: 3

// Se ativado a saída contêm sequências de escape (códigos em cor).
stdout_with_ansisequence: no

import: conf/import/ladmin_conf.txt
