//  ____________________________________________________________
// /                                                            \
// |         _           _   _   _                              |
// |        | |__  _ __ / \ | |_| |__   ___ _ __   __ _         |
// |        | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |        |
// |        | |_) | | / ___ \ |_| | | |  __/ | | | (_| |        |
// |        |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|        |
// |                                                            |
// |                       brAthena Script                      |
// |------------------------------------------------------------|
// | Nome da Configuração: inter_athena.conf                    |
// |------------------------------------------------------------|
// | Criado por: eA/rA/brA Dev. Team                            |
// |------------------------------------------------------------|
// | Descrição: Configurações de interconexões.                 |
// |------------------------------------------------------------|
// | Changelog:                                                 |
// | 1.0 Traduzido [Protimus]                                   |
// |------------------------------------------------------------|
// | - Anotações                                                |
// | "Comentários" devem ser adicionados com // no início da    |
// | frase, senão você causará problemas de conf, pois o texto  |
// | será inválido conforme o código fonte.                     |
// | Lembre-se que "NOTAS" são recomendações importantes.       |
// \____________________________________________________________/

// Criar log de interconexões?
log_inter: 1

// Nome do arquivo de log para interconexões.
inter_log_filename: log/inter.log

// Faixa de nível que permite o compartilhamento de experiência em grupo.
party_share_level: 15

// Faixa de nível que permite o compartilhamento de experiência em grupo para familias.
party_family_share_level: 150

// Configuração de conexão ao MySQL
// 1: Quando o mysql se desconectar durante tempo de execução, o servidor vai tentar conectar ao mysql e se falhar, o servidor é fechado.
// 2: Quando o mysql se desconecta durante o tempo de execução ele vai tentar conectar indefinidamente.
mysql_reconnect_type:2
// - Número de tentativas que o servidor deve fazer para conectar novamente ao banco de dados.
// - Usado apenas quando mysql_reconnect_type é 1.
mysql_reconnect_count:1

// NOTA: NÃO MUDE NADA DAQUI EM DIANTE, EXCETO SE VOCÊ SOUBER O QUE ESTÁ FAZENDO!
// Apenas para quem desejar mudar o layout do Banco de Dados.

// Todos os nomes de tabela de dados MYSQL.

// Tabelas do servidor de personagens
char_db: char
hotkey_db: hotkey
scdata_db: sc_data
cart_db: cart_inventory
inventory_db: inventory
charlog_db: charlog
storage_db: storage
reg_db: global_reg_value
skill_db: skill
interlog_db: interlog
memo_db: memo
guild_db: guild
guild_alliance_db: guild_alliance
guild_castle_db: guild_castle
guild_expulsion_db: guild_expulsion
guild_member_db: guild_member
guild_skill_db: guild_skill
guild_position_db: guild_position
guild_storage_db: guild_storage
party_db: party
pet_db: pet
friend_db: friends
mail_db: mail
auction_db: auction
quest_db: quest
homunculus_db: homunculus
skill_homunculus_db: skill_homunculus
mercenary_db: mercenary
mercenary_owner_db: mercenary_owner
ragsrvinfo_db: ragsrvinfo

// Tabelas do servidor de mapas
mapreg_db: mapreg

// Nome para envio de mensagens do servidor no chat principal.
main_chat_nick: Main

import: conf/import/inter_conf.txt
