/   ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Scripts Primários                      |
// |--------------------------------------------------------|
// | Descrição: Função de setar os scripts de configuração  |
// | que permitem configurações para pastas específicas, e  |
// | scripts de funções globais.                            |
// |                                                        |
// \________________________________________________________/

// ------------------ Funções Globais de Scripts ------------------
// Funções utilitárias, usadas por muitos scripts.
npc: npc/outros/funcoes_globais.txt

// -------------------- Funções de Comerciantes ROPS ---------------------
// Usado por itens de loja de cash do banco de dados do Item..
npc: npc/outros/funcoes_CashShop.txt

// ------------------- Arquivos de Script Comuns ----------------------
//import: npc/scripts_brathena.conf
//import: npc/scripts_gde.conf
//import: npc/scripts_classes.conf
//import: npc/scripts_mapflags.conf
//import: npc/scripts_monstros.conf
//import: npc/scripts_portais.conf

// ----------------- Arquivos de Script Pre-Renovação -------------------
import: npc/pre-re/scripts_brathena.conf
import: npc/pre-re/scripts_classes.conf
//import: npc/pre-re/scripts_monstros.conf
//import: npc/pre-re/scripts_portais.conf

// ------------------- Arquivos de Script Personalizados ----------------------
//import: npc/scripts_custom.conf