// --------------------------------------------------------------
// -                  Pré-Renovação Scripts                  -
// --------------------------------------------------------------

// --------------------------- Guias ---------------------------
npc: npc/pre-re/guias/guia_alberta.txt
npc: npc/pre-re/guias/guia_aldebaran.txt
npc: npc/pre-re/guias/guia_amatsu.txt
npc: npc/pre-re/guias/guia_ayothaya.txt
npc: npc/pre-re/guias/guia_comodo.txt
npc: npc/pre-re/guias/guia_einbroch.txt
npc: npc/pre-re/guias/guia_geffen.txt
npc: npc/pre-re/guias/guia_gonryun.txt
npc: npc/pre-re/guias/guia_hugel.txt
npc: npc/pre-re/guias/guia_izlude.txt
npc: npc/pre-re/guias/guia_juno.txt
npc: npc/pre-re/guias/guia_lighthalzen.txt
npc: npc/pre-re/guias/guia_louyang.txt
npc: npc/pre-re/guias/guia_morroc.txt
npc: npc/pre-re/guias/guia_moscovia.txt
npc: npc/pre-re/guias/guia_niflheim.txt
npc: npc/pre-re/guias/guia_payon.txt
npc: npc/pre-re/guias/guia_prontera.txt
npc: npc/pre-re/guias/guia_rachel.txt
npc: npc/pre-re/guias/guia_umbala.txt
npc: npc/pre-re/guias/guia_veins.txt

// ---------------- Kafras & Cool Event Corp. -------------------
npc: npc/pre-re/kafras/kafras_izl.txt

// -------------------------- Comerciantes --------------------------
npc: npc/pre-re/comerciantes/lojas.txt

// --------------------------- Outros ---------------------------
// - Izlude Battle Arena ----------------------------------------
npc: npc/pre-re/outros/arena/arena_aco.txt
npc: npc/pre-re/outros/arena/arena_lvl50.txt
npc: npc/pre-re/outros/arena/arena_lvl60.txt
npc: npc/pre-re/outros/arena/arena_lvl70.txt
npc: npc/pre-re/outros/arena/arena_lvl80.txt
npc: npc/pre-re/outros/arena/arena_grupo.txt
npc: npc/pre-re/outros/arena/arena_pontos.txt
npc: npc/pre-re/outros/arena/arena_sala.txt
// --------------------------------------------------------------
npc: npc/pre-re/outros/aluguel_de_mercenarios.txt

// --------------------------- Quests ---------------------------
//npc: npc/pre-re/quests/repetitiveis/quest_bode.txt
//npc: npc/pre-re/quests/repetitiveis/quest_caramelo.txt
//npc: npc/pre-re/quests/repetitiveis/quest_crocodilo.txt
//npc: npc/pre-re/quests/repetitiveis/quest_creamy.txt
//npc: npc/pre-re/quests/repetitiveis/quest_masloli.txt
//npc: npc/pre-re/quests/repetitiveis/quest_dokebi.txt
//npc: npc/pre-re/quests/repetitiveis/quest_driade.txt
//npc: npc/pre-re/quests/repetitiveis/quest_fabre.txt
//npc: npc/pre-re/quests/repetitiveis/quest_frilldora.txt
//npc: npc/pre-re/quests/repetitiveis/quest_gato.txt
//npc: npc/pre-re/quests/repetitiveis/quest_golem.txt
//npc: npc/pre-re/quests/repetitiveis/quest_hode.txt
//npc: npc/pre-re/quests/repetitiveis/quest_koko.txt
//npc: npc/pre-re/quests/repetitiveis/quest_louva.txt
//npc: npc/pre-re/quests/repetitiveis/quest_pecopeco.txt
//npc: npc/pre-re/quests/repetitiveis/quest_pungus.txt
//npc: npc/pre-re/quests/repetitiveis/quest_pupa.txt
//npc: npc/pre-re/quests/repetitiveis/quest_zhupolong.txt
// --------------------------------------------------------------
npc: npc/pre-re/quests/mrsmile.txt
npc: npc/pre-re/quests/quests_izlude.txt
npc: npc/pre-re/quests/quests_lighthalzen.txt