// --------------------------------------------------------------
// -                  Pré-Renovação Scripts                  -
// --------------------------------------------------------------

// --------------------------- Guias ---------------------------
npc: npc/pre-re/guias/guia_alberta.txt
npc: npc/pre-re/guias/guia_aldebaran.txt
npc: npc/pre-re/guias/guia_amatsu.txt
npc: npc/pre-re/guias/guia_ayothaya.txt
npc: npc/pre-re/guias/guia_comodo.txt
npc: npc/pre-re/guias/guia_einbroch.txt
npc: npc/pre-re/guias/guia_geffen.txt
npc: npc/pre-re/guias/guia_gonryun.txt
npc: npc/pre-re/guias/guia_hugel.txt
npc: npc/pre-re/guias/guia_izlude.txt
npc: npc/pre-re/guias/guia_juno.txt
npc: npc/pre-re/guias/guia_lighthalzen.txt
npc: npc/pre-re/guias/guia_louyang.txt
npc: npc/pre-re/guias/guia_morroc.txt
npc: npc/pre-re/guias/guia_moscovia.txt
npc: npc/pre-re/guias/guia_niflheim.txt
npc: npc/pre-re/guias/guia_payon.txt
npc: npc/pre-re/guias/guia_prontera.txt
npc: npc/pre-re/guias/guia_rachel.txt
npc: npc/pre-re/guias/guia_umbala.txt
npc: npc/pre-re/guias/guia_veins.txt

// -------------------------- Comerciantes --------------------------
npc: npc/pre-re/comerciantes/lojas.txt

// --------------------------- Outros ---------------------------
// - Izlude Battle Arena ----------------------------------------
npc: npc/pre-re/outros/arena/arena_aco.txt
npc: npc/pre-re/outros/arena/arena_lvl50.txt
npc: npc/pre-re/outros/arena/arena_lvl60.txt
npc: npc/pre-re/outros/arena/arena_lvl70.txt
npc: npc/pre-re/outros/arena/arena_lvl80.txt
npc: npc/pre-re/outros/arena/arena_grupo.txt
npc: npc/pre-re/outros/arena/arena_pontos.txt
npc: npc/pre-re/outros/arena/arena_sala.txt