// --------------------------------------------------------------
// -                   Pre-Renewal Warp Scripts                 -
// --------------------------------------------------------------

// --------------------------- cidades ---------------------------
npc: npc/pre-re/portais/cidades/izlude.txt
npc: npc/pre-re/portais/cidades/rachel.txt
npc: npc/pre-re/portais/cidades/yggdrasil.txt

// -------------------------- cavernas --------------------------
npc: npc/pre-re/portais/cavernas/iz_dun.txt

// --------------------------- campos ---------------------------
npc: npc/pre-re/portais/campos/com_fild.txt
npc: npc/pre-re/portais/campos/geffen_fild.txt
npc: npc/pre-re/portais/campos/hugel_fild.txt
npc: npc/pre-re/portais/campos/morroc_fild.txt
npc: npc/pre-re/portais/campos/payon_fild.txt
npc: npc/pre-re/portais/campos/prontera_fild.txt
npc: npc/pre-re/portais/campos/rachel_fild.txt
npc: npc/pre-re/portais/campos/veins_fild.txt
npc: npc/pre-re/portais/campos/yuno_fild.txt

// --------------------------- Others ---------------------------
npc: npc/pre-re/portais/outros/arena.txt
npc: npc/pre-re/portais/outros/jobquests.txt
npc: npc/pre-re/portais/outros/other.txt
npc: npc/pre-re/portais/outros/sign.txt
