// --------------------------------------------------------------
// -                   Pre-Renovação Scripts de Classes                  -
// --------------------------------------------------------------

// ------------------------- Quests de Classes -------------------------
// - Aprendiz
npc: npc/pre-re/classes/aprendiz/aprendiz.txt
