//  ____________________________________________________________
// /                                                            \
// |         _           _   _   _                              |
// |        | |__  _ __ / \ | |_| |__   ___ _ __   __ _         |
// |        | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |        |
// |        | |_) | | / ___ \ |_| | | |  __/ | | | (_| |        |
// |        |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|        |
// |                                                            |
// |                       brAthena Script                      |
// |------------------------------------------------------------|
// | Nome da Configuração: cashshop.conf                        |
// |------------------------------------------------------------|
// | Criado por: brA Dev. Team                                  |
// |------------------------------------------------------------|
// | Descrição: Configurações do Botão de Cash.                 |
// |------------------------------------------------------------|
// | Changelog:                                                 |
// | 1.0 Iniciado [Megasantos]                                  |
// |------------------------------------------------------------|
// | - Anotações                                                |
// |                                                   	        |
// | Categorias:                                                |
// | cat_0 = New                                                |
// | cat_1 = Popular                                            |
// | cat_2 = Limited                                            |
// | cat_3 = Rental                                             |
// | cat_4 = Permanent                                          |
// | cat_5 = Scroll                                             |
// | cat_6 = Usable                                             |
// | cat_7 = Other                                              |
// \____________________________________________________________/

cash_shop: (
{
	cat_0: { //New
		Apple:100
		ID531:250
	}
	
	cat_1: { //Popular
		ID513:100
		Banana_Juice:250
	}
	
	cat_2: { //Limited
		Grape:100
		ID533:250
	}
	
	cat_3: { //Rental
		ID515:100
		Carrot_Juice:250
	}
	
	cat_4: { //Permanent
		Green_Herb:100
		ID510:250
	}
	
	cat_5: { //Scroll
		ID501:100
		ID502:250
	}
	
	cat_6: { //Usable
		White_Potion:150
		Blue_Potion:500
	}
	
	cat_7: { //Other
		ID909:400
		ID907:500
	}
}
)