//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Script de Classes                      |
// |--------------------------------------------------------|
// | Descrição: Função de setar os scripts relacionados à   |
// | quests de classes e habilidades.                       |
// \________________________________________________________/

// ------------------------- Quests de Classes -------------------------
// - 1-1
npc: npc/re/classes/1-1/arqueiro.txt
npc: npc/re/classes/1-1/gatuno.txt
npc: npc/re/classes/1-1/mago.txt
npc: npc/re/classes/1-1/espadachim.txt
npc: npc/re/classes/1-1/mercador.txt
npc: npc/re/classes/1-1/novico.txt
// - 3-1
npc: npc/re/classes/3-1/arcano.txt
npc: npc/re/classes/3-1/arcebispo.txt
npc: npc/re/classes/3-1/cavaleiro_runico.txt
npc: npc/re/classes/3-1/mecanico.txt
npc: npc/re/classes/3-1/sentinela.txt
// - 3-2
npc: npc/re/classes/3-2/bioquimico.txt
npc: npc/re/classes/3-2/feiticeiro.txt
npc: npc/re/classes/3-2/guardiao_real.txt
npc: npc/re/classes/3-2/musa.txt
npc: npc/re/classes/3-2/renegado.txt
npc: npc/re/classes/3-2/shura.txt
npc: npc/re/classes/3-2/trovador.txt
// - Novice
npc: npc/re/classes/aprendiz/aprendiz.txt
npc: npc/re/classes/aprendiz/super_aprendiz_t.txt