//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Scrips Primários                       |
// |--------------------------------------------------------|
// | Descrição: Função de setar os scripts de configuração  |
// | que permitem configurações para pastas específicas, e  |
// | scripts de funções globais.                            |
// \________________________________________________________/

// ------------------------------------------------------------------
//		      Funções Globais de Scripts
// ------------------------------------------------------------------

npc: npc/outros/funcoes_globais.txt

// ------------------------------------------------------------------
//                    Funções de Comerciantes ROPS
// ------------------------------------------------------------------

npc: npc/outros/funcoes_CashShop.txt

// ------------------------------------------------------------------
//                    Arquivos de Scripts
// ------------------------------------------------------------------

import: npc/scripts_athena.conf
import: npc/scripts_guild.conf
import: npc/scripts_jobs.conf
import: npc/scripts_mapflags.conf
import: npc/scripts_monsters.conf
import: npc/scripts_warps.conf

// ------------------- Scripts da renovação -------------------------

import: npc/re/scripts_athena.conf
import: npc/re/scripts_jobs.conf
import: npc/re/scripts_monsters.conf
import: npc/re/scripts_warps.conf

// ------------------- Scripts custumizados -------------------------

import: npc/scripts_custom.conf
