//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Scripts Gerais                         |
// |--------------------------------------------------------|
// | Descrição: Função de setar os scripts gerais de todas  |
// | as pastas que não têm um arquivo de configuração	    |
// | específico.                                            |
// \________________________________________________________/

// --------------------------- Guias -----------------------

npc: npc/re/guias/guia_alberta.txt
npc: npc/re/guias/guia_aldebaran.txt
npc: npc/re/guias/guia_amatsu.txt
npc: npc/re/guias/guia_ayothaya.txt
npc: npc/re/guias/guia_brasilis.txt
npc: npc/re/guias/guia_comodo.txt
npc: npc/re/guias/guia_einbroch.txt
npc: npc/re/guias/guia_geffen.txt
npc: npc/re/guias/guia_gonryun.txt
npc: npc/re/guias/guia_hugel.txt
npc: npc/re/guias/guia_izlude.txt
npc: npc/re/guias/guia_juno.txt
npc: npc/re/guias/guia_lighthalzen.txt
npc: npc/re/guias/guia_louyang.txt
npc: npc/re/guias/guia_lutie.txt
npc: npc/re/guias/guia_morroc.txt
npc: npc/re/guias/guia_moscovia.txt
npc: npc/re/guias/guia_niflheim.txt
npc: npc/re/guias/guia_payon.txt
npc: npc/re/guias/guia_prontera.txt
npc: npc/re/guias/guia_rachel.txt
npc: npc/re/guias/guia_umbala.txt
npc: npc/re/guias/guia_veins.txt

// -------------------------- Comerciantes ----------------------

npc: npc/re/comerciantes/alugueis_de_criaturas.txt
npc: npc/re/comerciantes/catalogador_magico.txt
npc: npc/re/comerciantes/comerciantes_3rd.txt
npc: npc/re/comerciantes/diamantes.txt
npc: npc/re/comerciantes/estalagens.txt
npc: npc/re/comerciantes/flauta_uivante.txt
npc: npc/re/comerciantes/lojas.txt

// --------------------------- Quests ---------------------------

//  ------------------------- Grupo Eden -------------------------

npc: npc/re/quests/eden/11-25.txt
npc: npc/re/quests/eden/26-40.txt
npc: npc/re/quests/eden/41-55.txt
npc: npc/re/quests/eden/56-70.txt
npc: npc/re/quests/eden/71-85.txt
npc: npc/re/quests/eden/86-90.txt
npc: npc/re/quests/eden/91-99.txt
npc: npc/re/quests/eden/eden_comum.txt
npc: npc/re/quests/eden/eden_quests.txt
npc: npc/re/quests/eden/eden_serviço.txt